        letter-spacing: 0.5px;
        color: #666;
      }
      .cold-wallet-item {
        display: flex;
        justify-content: flex-start;
        align-items: center;
        height: 40px;
        padding: 10px 16px;
        font-size: 14px;
        color: #333;
        cursor: pointer;
        width: 100%;
        border-radius: 10px;
        background: #f0f0f0;
        margin: 4px 0;
      }
      .cold-wallet-item:hover {
        background: #e0e0e0;
      }
      .accounts__action-button.disconnect {
        display: flex;
        justify-content: flex-start;
        align-items: center;
        height: 40px;
        padding: 10px 16px;
        font-size: 14px;
